# Environment variables that will override the default config for Prefect.
export DASK_DISTRIBUTED__SCHEDULER__WORK_STEALING='False'
export PREFECT__BACKEND='server'
export PREFECT__ENGINE__EXECUTOR__DEFAULT_CLASS='prefect.engine.executors.DaskExecutor'
export PREFECT__ENGINE__EXECUTOR__DASK__ADDRESS='tcp://127.0.0.1:8786'
export PREFECT__FLOWS__CHECKPOINTING='True'
export PREFECT__LOGGING__LOG_TO_CLOUD='True'
export PREFECT__SERVER__HOST='http://100.110.187.29'
export PREFECT__SERVER__UI__GRAPHQL_URL='http://100.110.187.29:4200/graphql'
export PREFECT__TASKS__DEFAULTS__CHECKPOINT='True'
